{
  "logo": null,
  "maps_provider": "leaflet",
  "google_maps_key": null,
  "type": "internal",
  "visibility": "public",
  "events_page": null,
  "preferred_categories": [],
  "preferred_filters": [],
  "color_schemes": [
    "#3EE4dB",
    "#8EE9E4",
    "#9A9A9A"
  ]
}